<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
</head>
<body>
<section class="header">
    <nav>
        <a href="index.html"><img src="bedford-foundation.png"></a>
        <div class="nav-links">
            <h1>
                 <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">NEWS</a></li>
                    <li><a href="">READ ME</a></li>
                    <li><a href="" class="ta-btn">TAKE ACTION</a></li>
                </ul>
            </h1>
        </div>
    </nav>
    <div class="text-box">
        <p>Sustainability</p>
        <h1>STARTS WITH YOU</h1>
        <a href="" class="hero-btn">LEARN MORE</a>
    </div> 
</section>
<!---main text--->
<section class="main-text">
    <h2>We conserve land through outreach, restoration, and research.</h2>
    <p>Some of the Earth's greatest landscapes are threatened by increased road construction, oil <br>
        and gas exploration, and mining. We aim protect these areas from inappropriate <br>
        development, but we cannot achieve our goals alone. Find out how you can help.
    </p>
    <p><i>All photography provided by <em class="jc">Jared Chambers</em></i></p>
    <div class="row">
        <div class="text-col">
            <a href=""><img src="place2.jpg"></a>
            <h3>ABOUT</h3>
            <p>Find out about our organization, mission, our methods, and the <br>
            results of our decades of advocacy.</p>
            <a href="">Learn More →</a>
        </div>
        <div class="text-col">
            <a href=""><img src="place3.jpg"></a>
            <h3>TAKE ACTION</h3>
            <p>Ready to take the next step? You can become a contributor to our <br>
            cause, or participate yourself.</p>
            <a href="">Find Out How →</a>
        </div>
    </div>
</section>

<!-----footer-------->
<section class="pre-footer">
    <a href="https://www.twitter.com/"><img src="icons8-twitter-50.png"></a>
    <a href="https://www.instagram.com/"><img src="icons8-instagram-50.png"></a>
    <a href="https://www.pinterest.com/"><img src="icons8-pinterest-50.png"></a>
    <a href="https://www.youtube.com/"><img src="icons8-youtube-50.png"></a>
</section>
<div class="footer">
    <h1>459 BROADWAY, NEW YORK <em class="num">(212) 555-0123</em> <a href="">TEMPLATE.PLACEHOLDER@GMAIL.COM</a></h1>
    <p>Powered By <a href="">Squarespace</a></p>
</div>
</body>
</html>